<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Salgados</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

  <style>
    * {
      cursor: default;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 1em;
      font-weight: normal;
      background-color: hsl(0, 100%, 80%);
      height: 100vh;
      margin: 0;

      user-select: none;
    }

    ::-webkit-scrollbar {
      /* display: none; */
    }

    h1 {
      color: red;
      text-align: center;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    thead {
      background-color: red;
    }

    th,
    td {
      background-color: pink;
      padding: 5px;
    }

    th {
      font-family: cursive, Arial, Helvetica, sans-serif;
      background-color: red;
      color: white;
      padding: 8px;
    }

    td {
      width: 33%;
      max-width: 150px;
      border-style: solid;
      border-width: 2px;
      border-color: hsl(0, 100%, 60%);
    }

    img {
      width: 100%;
      border-radius: 5px;
    }

    p {
      color: red;
    }

    a {
      font-size: 1em;

      color: red;
      width: 100%;
      text-align: center;
      text-decoration: none;
    }

    a,
    a>span {
      cursor: pointer;
    }

    .icon {
      font-size: 1.25em;
    }
  </style>

</head>

<body>

  <img src='CZ baner.png' id="baner" style='width: 100%; box-shadow: 0px 2px 10px pink; border-radius: 0px;'>

  <h1 id='h1'>Conheça os melhores salgados do empreendimento</h1>

  <table>
    <thead>
      <tr>
        <th colspan='3' style="background-color: darkred;">Receitas</th>
      </tr>
    </thead>

    <thead>
      <tr>
        <th>Salgados</th>
        <th>Sobremesas</th>
        <th>Doces</th>
      </tr>
    </thead>

    <tbody>
      <tr>

        <td>

          <img src="C src A coxinha.jpg">

          <a href="C salgados P1.html">
            Receita de Coxinha
            <span class='bi bi-list-columns-reverse icon'></span>
          </a>

        </td>

        <td>

          <img src="C src C torta de maca.jpg">

          <a href="C salgados P3.html">
            Receita de Torta de Maçã
            <span class='bi bi-list-columns-reverse icon'></span>
          </a>

        </td>

        <td>

          <img src="C src AB brigaderio.jpg">

          <a href="C salgados P4.html">
            Receita de Brigadeiro
            <span class='bi bi-list-columns-reverse icon'></span>
          </a>

        </td>

      </tr>

      <!--    segunda linha    -->

      <tr>

        <td>


          <img src="C src B pastel.jpg">

          <a href="C salgados P2.html">
            Receita de Pastel
            <span class='bi bi-list-columns-reverse icon'></span>
          </a>

        </td>

        <td>

          <img src="C src BB bolo de cenoura.webp">

          <a href="C salgados P5.html">
            Receita de Bolo de Cenoura
            <span class='bi bi-list-columns-reverse icon'></span>
          </a>

        </td>

        <td>

          <img src="C src CB beijinho.jpg">

          <a href="C salgados P6.html">
            Receita de Beijiho
            <span class='bi bi-list-columns-reverse icon'></span>
          </a>

        </td>

      </tr>

    </tbody>
  </table>





  <script></script>
</body>

</html>