<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Receita de Coxinha</title>

  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 1.2em;
      background-color: lightblue;
    }

    h1 {
      color: black;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    thead {
      background-color: orange;
    }

    th,
    td {
      border-style: solid;
      border-width: 2px;
      border-color: hsl(30, 100%, 50%);
      padding: 8px;
    }

    th {
      background-color: orange;

      color: white;
    }

    td {
      width: 33%;
      height: 150px;
    }

    img {
      width: 100%;
      height: 100%;
    }

    p {
      color: red;
    }

    a {
      font-size: 0.8em;
      text-decoration: none;
    }
  </style>

</head>

<body>

  <h1>Saiba fazer uma deliciosa Coxinha</h1>

  <h2>Ingredientes:</h2>

  <ul>
    <li>
      Para Recheio:
      <ul>
        <li>3 xícaras de farnha de trigo (420 gramas);</li>
        <li>3 xícaras de leite (720 mililitros);</li>
        <li>2 colheres de sopa de manteiga;</li>
        <li>1 tablete de caldo de galinha;</li>
        <li>1 colher de chá de sal.</li>
      </ul>
    </li>

    <li>
      Para o recheio:
      <ul>
        <li>500 gramas de peito de frango cozido e desfiado;</li>
        <li>2 tomates maduros picados;</li>
        <li>1 cebola picada;</li>
        <li>3 colheres de sopa de cheiro verde picado;</li>
        <li>4 colheres de sopa de requeijão cremoso;</li>
        <li>1 colher de sopa de azeite de oliva;</li>
        <li>pimenta do reino;</li>
        <li>sal.</li>
      </ul>


    </li>

    <li>
      Para empanar e fritar:
      <ul>
        <li>1/2 xícara de leite (120 mililitros);</li>
        <li>1 xícara de farinha de rosca;</li>
        <li>óleo para fritar.</li>
      </ul>
    </li>
  </ul>

  <h2>Mode de preparo:</h2>

  <ol>
    <li>Coloque a água, o leite, a margarina, o caldo e o sal em uma panela e misture até ferver;</li>
    <li>Abaixe o fogo e acrescente o trigo de uma só vez;</li>
    <li>Mexa até obter uma massa lisa e homogênea;</li>
    <li>Recheie da maneira que preferir;</li>
  </ol>

</body>

</html>